%%% Create BW Image %%%
Im = imread('coins.tif');    % read image 
% Im = imread('bacteria.tif');
% I = imgaussfilt(Im,5);
% I = I./Im;
I=Im;

%%% for blurred image
T = graythresh(I);          % find appropriate bw threshold T
Ibw = im2bw(I,T);           % create bw image with threshold
se=strel('disk',1,8);       % create a morph object se
Ibwer = imerode(Ibw,se);    % erode bw image with morph object se

% dicretize 
Idist=bwdist(Ibwer);    % apply distance transform
Imax = -imextendedmax(Idist,3);      % find local maximas
Iws = watershed(Imax);

%setting borders from watershed
result = Im;
result(Iws == 0) = 0;

%showing boarders on bw for visiblity
figure
Ibwer=imcomplement(Ibwer);
Ibwer(Iws==0)=0;
imshow(Ibwer)

%nr of coins
[~,N] = bwlabel(-Imax);
[~, N2] = bwlabel(Iws);

%histogram creation with area thresholding
Ilabel=bwlabel(Ibwer);
F= regionprops(Ilabel);
Area=[F.Area];
allowableArea = Area > 1200;
indexes = find(allowableArea);
keepCoins = ismember(Ilabel, indexes);
F=regionprops(keepCoins,'Area');
area=[F.Area];

%plots
figure
subplot(1,2,1)
histogram(area)
xlabel('# of coins and respective pixel size')
subplot(1,2,2)
imshow(keepCoins)
xlabel('showing bw segmentation')


figure
subplot(2,3,1)
imshow(Im)
xlabel('reference pic')
subplot(2,3,2)
imshow(Ibw)
xlabel('black and white ref pic')
subplot(2,3,3)
imshow(Ibwer)
xlabel('removed noised')


subplot(2,3,4)
imshow (Idist)
xlabel('removed noised inverted')
subplot(2,3,5)
imshow(-Imax)
xlabel('local minima')

figure
imshow(result)
xlabel('watershed on picture with local minima')

