%%%%%% HÄR BÖRJAR JOEL KOD %%%%%%
I = imread('coins.tif');    % read image
T = graythresh(I);          % find appropriate bw threshold
Ibw = im2bw(I,T);           % create bw image with threshold
se=strel('disk',1,8);       % create a morph object
ibwer = imerode(Ibw,se);    % erode bw image with morph object
Idist=bwdist(ibwer,'euclidean');    % apply distance transform, euclidean type
Imax = imextendedmax(Idist,1);

IW = watershed(Imax);

%imshow(mat2gray(Idist));
figure;
imshow(I)
%figure
%imshow(ibwer)
figure
imshow(Imax)
figure
imshow(or(I,Imax))
%imshow(IW)

% imshow(mat2gray(Idist));

%%%%%% HÄR BÖRJAR ALEX KOD %%%%%%